
        <!doctype html>
<html lang="en">
<style>
    .jumbotron {
            clip-path: polygon(0 1%, 100% 0%, 100% 100%, 0% 100%);
            background-image:linear-gradient(to right,#063970,#c4e0e5);
            color:white;
        }
        .row img {
    width: 300px;  /* Replace with your desired width */
    height: 300px; /* Replace with your desired height */
}

.jumbotron .row img {
    max-width: 600px;
    height: 300px;
}
.row.gallery-item img {
    border-radius: 10px; 
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    /* Customize button styles */
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* The dots/bullets/indicators */
.dot {
    /* Customize dot styles */
}











</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href=
     "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 

    <title>Welcome to yash cafetrea</title>
  </head>
  <body style="background-image:linear-gradient(to right,#063970,#c4e0e5);">
    <!-- our code start here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Yash cafe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/Users/ketan/OneDrive/Desktop/yash/y.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Users/ketan/OneDrive/Desktop/yash/About.html">About</a>
            
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Services.html">Dine-in</a>
              <a class="dropdown-item" href="/Services.html">Birthday-events</a>
              <a class="dropdown-item" href="/Services.html">Home Delivery</a>
              <a class="dropdown-item" href="/Services.html">Special offers on sunday</a>
              
              
            </div>
             </li>
             
             <li class="nav-item active">
            <a class="nav-link" href="C:/Users/ketan/OneDrive/Desktop/yash/Contact.html">Contact</a>
            
          </li>
          
        </ul><br>
       <div>
      
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>offers!</strong> we have special offers on sunday!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <style>
       input{
            margin-bottom: 20px;
        }
       

      
.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
margin: 10px;
}

.footer .row{
width:100px;
height: 100px;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:50%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:3em;
margin:0% 3%;
padding-left: 7px;
}


.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 20%;

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



    </style>
</head>
<body>
    <!-- Register -->
    <button data-toggle="modal" href="#registermodal" class="btn btn-success">Register</button>
    <div class="modal" id="registermodal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Registration Form</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form >
                <input type="text" placeholder="Full Name" class="form-control" >
                <input type="tel" placeholder="Contact Number" class="form-control">
                <input type="email" placeholder="E-Mail ID" class="form-control">
                <input type="password" placeholder="Password" class="form-control">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Register</button>
              <button type="button"  data-dismiss="modal" class="btn btn-danger">Close</button>
            </div>
            <p>Already have an account?<a href="#loginmodal" data-toggle="modal" data-dismiss="modal">Sign In</a></p>
          </div>
        </div>
      </div>
    <!-- Login -->
    <button data-toggle="modal" href="#loginmodal" class="btn btn-primary" >Login</button>
    <div class="modal" id="loginmodal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form >
                <input type="email" placeholder="E-Mail ID" class="form-control">
                <input type="password" placeholder="Password" class="form-control">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Login</button>
              <button type="button" data-dismiss="modal" class="btn btn-danger">Close</button>
              
            </div>
            <p>Create your account!<a href="#registermodal" data-toggle="modal" data-dismiss="modal"> Sign Up</a></p>
          </div>
        </div>
      </div>
   
</div>
    <div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="display-4"> !!come dine with us and experience a great food !!<br></h3> 
        <form class="form-inline my-2 my-lg-0">
        
        </form> 
      </div>
      <div class="col-md-6">
        
        <img src="images/gallery-5.jpg">
      </div>
    </div><p class="lead">
    <a class="btn btn-primary btn-lg" href="https://www.bing.com/maps?q=car+modification+website&FORM=HDRSC6&cp=28.645252%7E77.168376&lvl=16.0" target="_blank "   role="button">View on Google Maps</a>
  </p>
</div>
</div>
</div>
    </div>
</div>
</div>
    <div class=container mr-auto >
    <div class="row ">
          <div  style="padding: left"class="col-md-4 text-center">
            <img class="rounded-circle" src="images/hot-espresso.png" alt="Generic placeholder image" width="140" height="140">
            <h2>coffee</h2>
            <p>Having best  coffee in amravati</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle" src="images/gallery-4.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>great ambiance</h2>
            <p>nature inspired theme and having small park for kids.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 text-center">
            <img class="rounded-circle" src="images/menu-item-3.png" alt="Generic placeholder image" width="140" height="140">
            <h2>food</h2>
            <p>Best food in amravati with customer feedback and great service.</p>
            <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div>
   </div>

  
<h2> Gallery section</h2>

<hr>

 <div class="row">
    <div class="col-md-3 gallery-item rounded-circle">
        <img src="images/slide-1.jpg" alt="Car Decor Product 1" class="img-responsive">
        <div class="gallery-item-info">
            <h3>Dining</h3>
            <p>Having family Dine-in section ,party section</p>
        </div>
    </div>
    <div class="col-md-3 gallery-item rounded-circle">
        <img src="images/specials-2.jpg" alt="Car Decor Product 2" class="img-responsive">
        <div class="gallery-item-info">
            <h3>parties</h3>
            <p>book parties at affordable price<br>

              </p>
        </div>
    </div>
    <div class="col-md-3 gallery-item rounded-circle">
        <img src="images/gallery-6.jpg" alt="Car Decor Product 3" class="img-responsive">
        <div class="gallery-item-info">
            <h3>Chaupati Corner</h3>
            <p>Include pani-puri,vadapav,Idli-dosa,and many more.<br>

               
               </p>
        </div>
    </div>
    <div  style= "border-radius: 10px;"class="col-md-3 gallery-item">
        <img src="images/event-private.jpg" alt="Car Decor Product 4" class="img-responsive">
        <div class="gallery-item-info">
            <h3>Icecream Parlour</h3>
            <p>Various type of natural ice cream made up of pure milk.</p>
        </div>
    </div>
</div>

<hr>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/specials-2(2).png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/events-1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/event-birthday2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr>

<!-- footer section -->
<div class="bg-theme" style="margin-top: 100px" id="footer">
<div class="container">
  <div class="row mt-5">
    <div class="col-md-3">
      <h4> GET IN TOUCH </h4>
 <i class="bi bi-geo-alt-fill"></i> Sector 26, Pradhikaran,
    Nigdi, Pune, 411044
    (Near Akurdi Railway Station) <br>

 <i class="bi bi-telephone-fill"></i> +91 - 9999999999<br>

 <i class="bi bi-envelope-arrow-down-fill"></i> modify@gmail.com
    </div>

  

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
      <i class="bi bi-whatsapp"></i>
        
      </ul>

    </div>

    

    
  </div>  

  
</div>  
</div>  
<p> THANKS FOR VISITING.</p>



</body>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>